{
  "name": "noxy",
  "version": "0.0.1",
  "description": "⚡ A super simple and fast Nano RPC proxy and relay",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "tap test/**/*.test.js",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js",
    "lint": "eslint **/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BitDesert/Noxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BitDesert/Noxy/issues"
  },
  "homepage": "https://github.com/BitDesert/Noxy#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "fastify": "^3.0.0",
    "fastify-autoload": "^3.0.2",
    "fastify-cli": "^2.0.2",
    "fastify-plugin": "^2.0.0",
    "nano-node-rpc": "^0.3.1",
    "rate-limiter-flexible": "^2.1.10"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "tap": "^14.0.0"
  }
}
